{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Tasks template for modernization plan.",
  "tasks": [
    {
      "type": "setupBaseline",
      "id": "000-setupBaseline",
      "description": "Capture a frozen modernization baseline for verification.",
      "reason": "A baseline is required before integration verification to compare migrated behavior.",
      "requirements": "Create a baseline bundle from `src/` including current behavior references, test cases, test data, and an infra-decision-table for external dependencies used in verification.",
      "dependencies": [],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "transform",
      "id": "001-transform-appsettings-to-azure-app-configuration",
      "description": "Migrate non-secret runtime settings from local appsettings to Azure App Configuration while preserving configuration shape.",
      "reason": "Cloud-managed configuration is required for Azure-hosted operations and consistent environment management.",
      "requirements": "Move non-secret settings from local appsettings files into Azure App Configuration with compatibility for existing IConfiguration/IOptions usage; keep secret values in secure secret stores and do not hardcode credentials.",
      "dependencies": [],
      "skills": [
        {
          "name": "migration-local-appsettings-azure-app-configuration",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "integrationTest",
      "id": "002-integrationTest",
      "description": "Build integration tests for migrated Azure services and run post-migration verification",
      "reason": "Post-migration verification is required to validate cloud configuration behavior.",
      "requirements": "Create and run integration tests for migrated Azure service interactions using the baseline bundle and existing repository infrastructure configuration.",
      "dependencies": [
        "000-setupBaseline",
        "001-transform-appsettings-to-azure-app-configuration"
      ]
    },
    {
      "type": "security",
      "id": "003-security-cve-remediation",
      "description": "Scan dependencies for known CVEs and remediate identified vulnerabilities.",
      "reason": "Security remediation is required before Azure deployment.",
      "requirements": "Scan all project dependencies for known CVEs, upgrade to minimum patched versions, document major-version upgrade risks where needed, and verify build/tests after remediation.",
      "dependencies": [
        "001-transform-appsettings-to-azure-app-configuration"
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "deployment",
      "id": "004-deployment-azure-container-apps",
      "description": "Deploy the modernized application to Azure Container Apps.",
      "reason": "The modernization target is Azure-hosted runtime delivery.",
      "requirements": "Use the repository's existing Azure configuration to deploy the application to Azure Container Apps and complete post-deployment validation.",
      "dependencies": [
        "002-integrationTest",
        "003-security-cve-remediation"
      ],
      "skills": [
        {
          "name": "azcli-containerapp-deploy",
          "location": "builtin"
        }
      ],
      "targetAzureService": "azurecontainerapp",
      "resourceStatus": "Use existing Azure resources/configuration in repository",
      "deploymentTool": "bicep"
    }
  ],
  "metadata": {
    "planName": "modnization-plan",
    "projectName": "eShopOnWeb",
    "language": "dotnet",
    "createdAt": "2026-08-06T13:06:21.543Z",
    "version": "1.0"
  }
}
