{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Tasks template for modernization plan. Generate this file alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "transform",
      "id": "001-transform-sql-server-to-azure-sql",
      "description": "Migrate the application's SQL Server database connections to Azure SQL Database using Managed Identity (passwordless authentication).",
      "reason": "The application currently uses local SQL Server with plain connection strings in appsettings.json. Moving to Azure SQL Database with Managed Identity eliminates hardcoded credentials and enables cloud-scale database management.",
      "requirements": "Migrate both CatalogConnection and IdentityConnection (Entity Framework Core) to target Azure SQL Database. Replace connection-string-based authentication with Managed Identity (DefaultAzureCredential). Ensure all EF Core migrations and seeding continue to work. No plaintext passwords or connection strings should remain in appsettings.json after migration.",
      "skills": [
        {
          "name": "migration-azure-sql-database",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "transform",
      "id": "002-transform-secrets-to-azure-keyvault",
      "description": "Migrate application secrets (connection strings, JWT signing keys, etc.) from appsettings.json to Azure Key Vault using Managed Identity.",
      "reason": "Storing secrets in appsettings.json is a security risk. Azure Key Vault provides a centralized, auditable, and access-controlled store for secrets.",
      "requirements": "Move all secrets (database connection strings, JWT keys, API keys) out of appsettings.json and into Azure Key Vault. Use Azure.Extensions.AspNetCore.Configuration.Secrets (already referenced) with DefaultAzureCredential/Managed Identity to load secrets at startup. No sensitive values should remain in source-controlled configuration files.",
      "dependencies": ["001-transform-sql-server-to-azure-sql"],
      "skills": [
        {
          "name": "migration-azure-keyvault-secret",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "transform",
      "id": "003-transform-appsettings-to-azure-app-configuration",
      "description": "Externalize non-secret application settings from appsettings.json to Azure App Configuration using Managed Identity.",
      "reason": "Centralizing configuration in Azure App Configuration enables dynamic config updates, feature flags, and environment-specific settings without redeployment.",
      "requirements": "Move non-secret values (e.g., CatalogBaseUrl, logging settings, API base URLs) from appsettings.json to Azure App Configuration. Use Managed Identity (DefaultAzureCredential) for authentication. Preserve the existing IConfiguration / IOptions<T> shape so that no application code changes are needed beyond configuration bootstrap. Emit a .azure/configuration-migration.json seed file for the deployment agent.",
      "dependencies": ["002-transform-secrets-to-azure-keyvault"],
      "skills": [
        {
          "name": "migration-local-appsettings-azure-app-configuration",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "security",
      "id": "004-security-cve-remediation",
      "description": "Scan all project dependencies for known CVEs and remediate any identified vulnerabilities to ensure the application is secure before deployment.",
      "reason": "Ensuring zero known CVEs in dependencies is a prerequisite for a production-ready cloud deployment.",
      "requirements": "Upgrade vulnerable dependencies to the minimum patched version. If a CVE fix requires a major version upgrade, document the affected dependency, the current version, the upgraded major version, and the breaking change risk. Verify that the project builds and all tests pass after remediation.",
      "environmentConfiguration": "Runtime: .NET 8. Build tool: dotnet CLI.",
      "dependencies": ["003-transform-appsettings-to-azure-app-configuration"],
      "skills": [
        {
          "name": "validate-cves-and-fix",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "type": "deployment",
      "id": "005-deployment-azure-container-apps",
      "description": "Containerize the application and deploy it to Azure Container Apps using Bicep infrastructure as code.",
      "reason": "Azure Container Apps provides a fully managed, serverless container hosting platform that scales automatically and integrates natively with Managed Identity.",
      "requirements": "Create Dockerfiles for the Web and PublicApi projects. Generate Bicep IaC files to provision Azure Container Apps environment, Azure Container Registry, Azure SQL Database, Azure Key Vault, and Azure App Configuration resources. Deploy the containerized application to Azure Container Apps with Managed Identity configured. Ensure all environment variables and secrets are injected via Key Vault references and App Configuration.",
      "dependencies": ["004-security-cve-remediation"],
      "targetAzureService": "azurecontainerapp",
      "resourceStatus": "new — provision via Bicep IaC",
      "deploymentTool": "bicep",
      "skills": [
        {
          "name": "azcli-containerapp-deploy",
          "location": "builtin"
        }
      ]
    }
  ],
  "metadata": {
    "planName": "modrnization_plan",
    "projectName": "eShopOnWeb",
    "language": "dotnet",
    "createdAt": "2026-08-06T12:50:32Z",
    "version": "1.0"
  }
}
